PORT=
DB_URL=
DB_LOCAL_URL=


TOKEN_KEY=
BEARER_SECRET=
EXPIRES_IN=
SALT_ROUND=

CLOUDNAIRY_CLOUD_NAME=
CLOUDNAIRY_API_KEY=
CLOUDNAIRY_API_SECRET=
MAX_FILE_SIZE=
ALLOWED_FILE_EXTENSIONS=

SENDER_EMAIL=
SENDGRID_API_KEY=
WEBSITE_NAME=

NODE_ENV=
