PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
DB_URL=
TOKEN_KEY=
BEARER_SECRET=
EXPIRES_IN=
SALT_ROUND=

CLOUDNAIRY_CLOUD_NAME=
CLOUDNAIRY_API_KEY=
CLOUDNAIRY_API_SECRET=
MAX_FILE_SIZE=
ALLOWED_FILE_EXTENSIONS=

NODE_ENV=